<!DOCTYPE html>
<html>
  <head>
    <title>Minimal Payment Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #app {
        padding-top: 1.5em;
      }
      .payment-fieldset {
        max-width: 20em;
        padding: 1.1em;
        font-size: 1.1em;
        border: 0.2em solid peru;
        border-radius: 0.5em;
        margin: 0.5em auto;
      }
      .form-control {
        width: 100%;
      }
      .hasTopMargin {
        margin-top: 1em;
      }
      .transferButton {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="index.js"></script>
  </body>
</html>
